<!DOCTYPE html>
<html>
<head>
  <title>exercise14e</title>
  <style>
    body {
      height: 3000px;
    }
    .header {
      display: flex;
      flex-direction: row;
      background-color: rgb(230, 230, 230);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }
    .left-side {
      display: flex;
      margin-left: 100px;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 12px;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    .right-side {
      margin-right: 100px;
    }
    .add {
      background-color: blue;
      color: white;
      border: none;
      padding: 7px 12px 7px 12px;
      border-radius: 7px;
      font-weight: bold;
      cursor: pointer;
    }
    .message {
      background-color: rgb(173, 173, 173);
      color: black;
      border: none;
      padding: 7px 12px 7px 12px;
      border-radius: 7px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-side">
      <img src="baiya.jpg">
      <p>Hemsworth Baiduri</p>
    </div>
    <div class="right-side">
      <button class="add">Add Friend</button>
      <button class="message">Message</button>
    </div>
  </div>
</body>
</html>