<!DOCTYPE html>
<html lang="en">
<head>
  <title>exercise14f</title>
  <style>
    body {
      height: 3000px;
    }
    p {
      margin: 0;
    }
    div {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .sidebar {
      display: flex;
      flex-direction: row;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .sidebar1 {
      background-color: rgb(41, 41, 41);
      width: 70px;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bai, .mer, .am {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .sidebar2 {
      background-color: rgb(75, 75, 75);
      padding-top: 20px;
      width: 150px;
      padding-left: 20px;
    }
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      top: 0;
      margin-bottom: 5px;
    }
    .info {
      font-size: 12px;
      color: white;
      font-weight: bold;
    }
    .plus {
      font-size: 25px;
      color: rgb(145, 145, 145);
      margin-right: 18px;
    }
    .hash {
      color: rgb(145, 145, 145);
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div class="sidebar">

    <div class="sidebar1">
      <img class="bai" src="baiya.jpg">
      <img class="mer" src="shamircurry.jpg">
      <img class="am" src="amejen.jpg">
    </div>

    <div class="sidebar2">
      <div class="flex">
        <p class="info">INFO</p>
        <p class="plus">+</p>
      </div>
      <p class="hash">&#x23; new-videos</p>
      <p class="hash">&#x23; updates</p>
      <p class="hash">&#x23; faq</p>
    </div>

  </div>
</body>
</html>