<!DOCTYPE html>
<html>
  <head>
    <title>exercise 12e</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 300px;
        border: solid 1px rgb(200, 200, 200);
        border-radius: 6px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
      }
      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 6px 12px;
        align-items: center;
      }
      .notification {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="container">

      <div class="flex">
        <div class="feature">Home</div>
        <div class="notification">14</div>
      </div>

      <div class="flex">
        <div class="feature">Notifications</div>
        <div class="notification">3</div>
      </div>

      <div class="flex">
        <div class="feature">Messages</div>
        <div class="notification">5</div>
      </div>
      
    </div>

  </body>
</html>