<html>
  <head>
   <style>

    div {
      font-family: Arial;
    }
    .header {
      display: flex;
      background-color: rgb(120, 82, 178);
      color: white;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
    }
    .home-link {
      font-weight: bold;
    }
    .text-box {
      width: 500px;
      border: none;
      margin: 12px 0;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }
    button {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border:solid 1px white;
      border-radius: 2px;
      padding: 8px 15px;
      cursor: pointer;
      transition: opacity 0.15s, background-color 0.15s;
    }

    button:hover {
      opacity: 0.5;
    }

    button:active {
      background-color: black;
    }

   </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>