<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12g</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

      }
      .profile-picture{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 15px;
      }
      .info {
        width: 200px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 3px;
        font-size: 14px;
      }
      .class{
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
        font-size: 14px;
      }
      .popular {
        color: rgb(150, 150, 150);
        font-size: 12px;
      }
      button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-weight: bold;
        padding: 8px 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

  <div class="flex">
    <img class="profile-picture" src="amejen.jpg">
    <div class="info">
      <p class="name">Am Lowbatt</p>
      <p class="class">The Insurans Guy</p>
      <p class="popular">Popular</p>
    </div>
    <button>Follow</button>
  </div>

  <div class="flex">
    <img class="profile-picture" src="baiya.jpg">
    <div class="info">
      <p class="name">Bai Hem</p>
      <p class="class">The Hem Girl</p>
      <p class="popular">Popular</p>
    </div>
    <button>Follow</button>
  </div>

  <div class="flex">
    <img class="profile-picture" src="shamircurry.jpg">
    <div class="info">
      <p class="name">Gwenchana </p>
      <p class="class">The Kongsikong Guy</p>
      <p class="popular">Popular</p>
    </div>
    <button> <a href="https://www.instagram.com/shmrshkl/" target="_blank">Follow</a></button>
  </div>

  </body>
</html>