<html>
  <head>
    <title>exercise14e</title>
    <style>

      div {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .overlay {
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        position: fixed;
      }

      .modal {
        background-color: white;
        height: 120px;
        width: 300px;
        padding-left: 20px;
        padding-top: 10px;
        border-radius: 10px;
      }
      .topic {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .desc{
        font-size: 20px;
        margin-bottom: 10px;
      }
      button {
        width: 65px;
        height: 25px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="height: 3000px;">

    <div style="
      position: fixed;
      background-color: green;
      color: white;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100px;
    ">Right Sidebar</div>

    <div class="overlay">
      <div class="modal">
        <div class="topic">Modal Title</div>
        <div class="desc">This is a modal</div>
        <div>
          <button>Close</button>
        </div>
      </div>
    </div>

  </body>
</html>