<!DOCTYPE html>
<html lang="en">
<head>
  <title>exercise15abcd</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 3000px;
    }
    .close {
      background-color: black;
      color: white;
      position: absolute;
      padding: 10px 13px 10px 13px;
      top: -15px;
      left: -15px;
      border-radius: 20px;
    }
    .gray {
      background-color: gray;
      height: 180px;
      width: 320px;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    .video-time {
      color: white;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 14px;
      padding: 4px 6px 4px 6px;
    }
  </style>
</head>
<body>
  <div class="gray">
    <div class="close">X</div>
    <div class="video-time">0:29</div>
  </div>
</body>
</html>