<!DOCTYPE html>
<html>
  <head>
    <title>exercise 13f</title>
    <style>
      p {
        margin: 0;
      }
      div {
        font-family: arial;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin: 30px 0 0 30px;
        align-items: start;
      }
      .gambar {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 12px;
      }
      .desc-container {
        width: 340px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 6px;
      }
      span {
        font-weight: 500;
        color: gray;
      }
      .desc {
        line-height: 20px;
      }
      .desc-container {
        margin-bottom: 10px;
      }
      .flex {
        display: flex;
        align-items: center;
        border: solid 2px rgb(219, 219, 219);
        border-radius: 18px;
      }
      .gray {
        width: 160px;
        background-color: rgb(219, 219, 219);
        height: 90px;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
      }
      .youtube-link{
        color: gray;
        padding-left: 12px;
        margin-bottom: 4px
      }
      .desc2 {
        padding-left: 12px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div>
        <img class="gambar" src="amejen.jpg">
      </div>

      <div class="desc-container">
        <div class="desc-container">
          <p class="name">supersimple.dev <span>@SuperSimpleDev</span></p>
          <p class="desc">What is backend web development? A complete overview. New video is up!</p>
        </div>
        <div class="flex">
          <div class="gray">
          </div>
          <div class="desc2-container">
            <p class="youtube-link">youtube.com</p>
            <p class="desc2">Backend web development - a complete overview (2021)</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>