<html>
  <head>
    <title>exercise13e</title>

    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .main-container {
        width: 350px;
        margin: 30px 0 0 30px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        height: 280px;
      }
      .inbox {
        font-size: 12px;
        padding: 10px 0 12px 12px;
        color: gray;
      }
      .flex {
        display: flex;
        align-items: center;
        padding-bottom: 25px;
      }
      img {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 25px;
        margin-left: 12px;
        margin-right: 8px;
      }
      .flex-container {
        flex: 1;
      }
      .flex2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
      }
      .topic {
        font-size: 16px;
        font-weight: bold;

      }
      .time {
        font-size: 10px;
        color: gray;
        margin-right: 12px;
      }
      .desc {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .speech {
        font-size: 12px;
        color: gray;
      }

    </style>

  </head>
  <body>
    <div class="main-container">

      <div class="inbox">
        ALL INBOXES
      </div>

      <div class="flex">
        <div>
          <img src="baiya.jpg">
        </div>

        <div class="flex-container">
          <div class="flex2">
            <p class="topic">Chewy Promotions<p>
            <p class="time">4:58 PM</p>
          </div>
          <div>
            <p class="desc">Biggest sales of the year!</p>
            <p class="speech">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>

      <div class="flex">
        <div>
          <img src="amejen.jpg">
        </div>

        <div class="flex-container">
          <div class="flex2">
            <p class="topic">Best Buy<p>
            <p class="time">12:32 PM</p>
          </div>
          <div>
            <p class="desc">Your Best Buy e Receipt</p>
            <p class="speech">Thank you for shopping at Best Buy here is...</p>
          </div>
        </div>
      </div>

      <div class="flex">
        <div>
          <img src="baiya.jpg">
        </div>

        <div class="flex-container">
          <div class="flex2">
            <p class="topic">Chewy Promotions<p>
            <p class="time">4:58 PM</p>
          </div>
          <div>
            <p class="desc">Biggest sales of the year!</p>
            <p class="speech">Hey there! We're writing to tell you about our...</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>