<html>
  <head>
    <style>
      .flex {
        display: flex;
        height: 50px;
        margin-bottom: 30px;
      }
      .pink {
        width: 100px;
        display: flex;
        align-items: center;
        background-color: lightpink;
        justify-content: center;
      }
      .text {
        background-color: black;
        color: white;
      }
      .blue {
        width: 200px;
        background-color: lightblue;
      }
      .flex2{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .row2{
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="pink">
        <div class="text">item1</div>
      </div>
      <div class="blue"></div>
    </div>

    <div class="flex">
      <div class="pink"></div>
      <div class="blue">
        <div>row1</div>
        <div class="flex2">
          <div class="row2">row2</div>
          <div class="row2">row2</div>
        </div>
      </div>
    </div>

  </body>
</html>