<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise15e</title>
  <style>
    .container {
      position: relative;
      left: 50px;
      top: 50px;
      display: inline-block;
    }
    .onepiece {
      width: 240px;
      height: 200px;
    }
    .discount {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 6px 8px 6px 8px;
    }
    .add-to-cart {
      position: absolute;
      bottom: 0;
      justify-content: center;
      background-color: rgba(214, 214, 214, 0.5);
      width: 240px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    button {
      padding: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="onepiece" src="onepiece-shirt.png">
    <div class="discount">20% OFF</div>
    <div class="add-to-cart">
      <a href="https://yaafiq.github.io/yafiq-website/" target="_blank"><button>Add to Cart</button></a>
    </div>
  </div>
</body>
</html>
